
.main-img{
    background-image: url('./Images/Hero-image.png');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top:20px;

}

.main-page{
    height:100vh;
    width:100%;
}

.heading{
    position: relative;
    top: 50%;
    left: 0;
    right: 0;
    width: auto;
    margin: auto;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 65%;
    opacity: 1;
}

.heading h1, p{
    color:white;
}

.button{
    height: 42px;
    width: 100%;
    line-height: 40px;
    max-width: 311px;
    position: relative;
    top: 8px;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-name: fadeInUp;
    margin-top: 32px;
    font-weight: 600;
    letter-spacing: 0.15em;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, 306px);
}

.grid-3 img{
    width:50%;
}

.card{
    background-color:white;
    border-radius: 10px;
    color:#333;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;
}

.text-center{
    text-align: center;
}

h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.about-us h1{
    margin-top: 50px;
    margin-bottom: 20px;
}

.card img{
    height:200px;
    width:100%;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-info{
    text-align: center
}

.card-info p{
    color:black;
}

.products{
    margin-top: 60px;
}

.price-box{
    margin: 10px 0px;
    font-size: 20px;
}

.old-price{
    color: #969696!important;
    text-decoration: line-through;
    display: inline;
    font-weight: 500;
    margin-right: 9px;
}

.new-price{
    color: #e95144!important;
}

.products-header-img{
    background-image: url('./Images/Products-header.png');
    height:40vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:10px;
    width:100%;
    background-position: center 0;
}

.g-button{
    background: #EA4435;
    padding:10px;
    color:white;
    border: none;
    cursor: pointer;
}

.cart-grid{
    display:grid;
    grid-template-columns: 1fr 0.3fr;
    grid-column-gap: 10px;
    padding: 10px;
}

.product-grid{
    display:flex;  
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    gap: 0px;
}

.product-grid img{
    width:50%;
}

.none{
    display:none;
}

.border-left{
    border-left: 2px solid black;
    padding-left: 5px;
}

.background{
    background: #F4F3F9;
}

textarea{
    margin-bottom: 30px;
}

.cart-total{
    margin-left: 5px;
}

.ui.secondary.pointing.menu {
    background: black;
    margin:0;
    padding:10px;
}

.ui.secondary.pointing.menu .item {
    color:white;
}

ui.secondary.pointing.menu .dropdown.item:hover, .ui.secondary.pointing.menu .link.item:hover, .ui.secondary.pointing.menu a.item:hover {
    color: white;
}

.ui.secondary.menu .dropdown.item:hover, .ui.secondary.menu .link.item:hover, .ui.secondary.menu a.item:hover {
    color: white
}

.cart-margin{
    margin: 20% 20%;
}

button{
    margin-left: 10px;
    background:black;
    color:white;
    border-radius: 10%;
}


@media screen and (max-width: 900px){
    .main-page{
        height:80vh;
    }

    .products-header-img{
        height: 30vh;
    }
}

@media screen and (max-width: 800px){
    .main-page{
        height:60vh;
    }

    .products-header-img{
        height:15vh;
    }
}
@media screen and (max-width: 400px)

{
.cart-grid{
      grid-template-columns: repeat(auto-fit, 360px)
}

.main-page{
    height: 53vh;
}

h1{
    font-size: 40px;
}

.g-button span{
    display: none;
}

}